server {
    listen   80; ## listen for ipv4; this line is default and implied
    listen   443 ssl;
    listen   [::]:80 default ipv6only=on; ## listen for ipv6

    root /usr/share/nginx/html;
    index index.php index.html index.htm;

    # Make site accessible from http://localhost/
    server_name _;

    include      /etc/nginx/common-configs/nginx-wp-common.conf;
}